[main]
    confdir = /etc/puppet
    logdir = /var/log/puppet
    vardir = /var/lib/puppet
    ssldir = /var/lib/puppet/ssl
    rundir = /var/run/puppet
    factpath = $vardir/lib/facter
    modulepath = /var/lib/puppet/modules:/usr/share/puppet/modules
    templatedir = /var/lib/puppet/templates
    pluginsync = true
