#
# commands.cfg
#
# Define commands that we use to check various components.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# check_mysql is a basic check for a database being available
define command {
    command_name  dw_check_mysql
    command_line  $USER1$/check_mysql -H $HOSTADDRESS$ -u $USER3$ -p $USER4$
}


# checks that we are not falling behind on TheSchwartz jobs
define command {
    command_name  dw_check_theschwartz_queue
    command_line  $USER1$/check_mysql_query -H $HOSTADDRESS$ -u $USER5$ -p $USER6$ -d dw_schwartz -w 20 -c 50 -q "SELECT COUNT(*) FROM job WHERE (run_after < UNIX_TIMESTAMP()) AND (grabbed_until < UNIX_TIMESTAMP())"
}


# check memcache machine to ensure it's listening
define command {
    command_name  dw_check_memcache
    command_line  $USER1$/check_tcp -H $HOSTADDRESS$ -p 11211
}


# check mogstored machine to ensure it's listening
define command {
    command_name  dw_check_mogstored
    command_line  $USER1$/check_http -H $HOSTADDRESS$ -p 7500 -u /
}


# check lighttpd machine to ensure it's listening
define command {
    command_name  dw_check_mogstored_getport
    command_line  $USER1$/check_http -H $HOSTADDRESS$ -p 81 -u /
}


# check mogilefsd machine to ensure it's listening
define command {
    command_name  dw_check_mogilefsd
    command_line  $USER1$/check_tcp -H $HOSTADDRESS$ -p 7001
}
