#
# commands.cfg
#
# Define commands that we use to check various components.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# check_mysql is a basic check for a database being available
define command {
    command_name  dw_check_mysql
    command_line  $USER1$/check_mysql -H $HOSTADDRESS$ -u $USER3$ -p $USER4$
}


# check memcache machine to ensure it's listening
define command {
    command_name  dw_check_memcache
    command_line  $USER1$/check_tcp -H $HOSTADDRESS$ -p 11211
}
