#
# contacts.cfg
#
# Defines people that the Nagios configuration will contact if it detects a
# problem with the serving infrastructure.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# contacts go here
# note that it is important to try to use email addresses and contact methods
# that don't rely on the production cluster to be functional

define contact {
    contact_name                    mark
    alias                           Mark Smith
    service_notification_period     always
    host_notification_period        always
    service_notification_options    w,u,c,r
    host_notification_options       d,r
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
    email                           5103786969@txt.att.net
}



# contact groups

define contactgroup {
    contactgroup_name       admins
    alias                   Systems Administrators
    members                 mark
}
