#
# disks-web.cfg
#
# Configure monitoring of the two-disk configuration we use in webservers and
# similar machines.  Two separate ATA disks /dev/sda and /dev/sdb.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2010 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# verify that sda is doing okay
define service {
    hostgroup_name                  disks_web
    service_description             Disk Health sda
    check_command                   dw_ssh_check_disk_sda
    use                             generic-service
}


# verify that sdb is doing okay
define service {
    hostgroup_name                  disks_web
    service_description             Disk Health sdb
    check_command                   dw_ssh_check_disk_sdb
    use                             generic-service
}
