#
# jobs.cfg
#
# Checks we run on job servers.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# verify that gearmand is responding to HTTP
define service {
    hostgroup_name                  jobs
    service_description             Gearmand
    check_command                   dw_check_gearmand
    use                             generic-service
}


# verify that ddlockd is responding to HTTP
define service {
    hostgroup_name                  jobs
    service_description             ddlockd
    check_command                   dw_check_ddlockd
    use                             generic-service
}
