#
# mog.cfg
#
# Checks we run on mogile storage nodes.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# verify that mogstored is responding to HTTP
define service {
    hostgroup_name                  mog
    service_description             Mogstored
    check_command                   dw_check_mogstored
    use                             generic-service
}


# verify lighttpd is up and responding to HTTP too
define service {
    hostgroup_name                  mog
    service_description             Lighttpd
    check_command                   dw_check_mogstored_getport
    use                             generic-service
}


# verify that mogilefsd is responding
define service {
    hostgroup_name                  mog
    service_description             MogileFSd
    check_command                   dw_check_mogilefsd
    use                             generic-service
}


