#
# mogilefsd.cfg
#
# Checks we run on mogile tracker nodes.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# verify that mogilefsd is responding
define service {
    hostgroup_name                  mogilefsd
    service_description             MogileFSd
    check_command                   dw_check_mogilefsd
    use                             generic-service
}


