#
# web.cfg
#
# Configuration of services to check on webservers.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# check that web services are running
define service {
    hostgroup_name                  web
    service_description             Apache
    check_command                   check_http
    use                             generic-service
}
